# Configuration of Alembic for development purpose.

[alembic]
# path to migration scripts
script_location = temboardui/model/alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
file_template = %%(year)d%%(month).2d%%(day).2d_2d%%(rev)s_%%(slug)s

# sqlalchemy.url = driver://user:pass@localhost/dbname
sqlalchemy.url = postgresql://temboard@0.0.0.0/temboard

# Logging configuration
[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[formatter_generic]
format = %(levelname)5.5s: %(message)s
datefmt = %H:%M:%S
